*housekb 작업중인것에 대한 요청사항
-매물번호 옆 우측 끝에 "5시간전" 표시.
-매물번호 아래에 제목과 월세 500/52와 위치 교체.
-월세 500/52 옆에 "관리비 7만원" 작게 표시.
-관리비 7만원 옆에 "상세보기" (천안하우스에 있는거) 표시.
-그 바로 아래에 "성정동 원룸(주방:분리형, 베란다:유)" 표시.
-그 아래에 "총 4층 중 4층" 표시.
-그 아래에 "총 주차대수 10대" 표시.
=========================================
+상세정보+
-지역구분 충남 천안시 서북구 두정동
-전용면적 30m2 (평 전환)
-건축물종류 단독주택
-사용승인일 2015.05.10
-입주가능일 즉시 입주
-방수/욕실수 방1, 욕실1
-방향 남향(주실 창문)
=========================================
+옵션정보+
-아이콘을 이용한 옵션 표시 (그 아래쪽에 "모두 보기" 표시)
=========================================
+위치정보+
-지도에 해당 매물의 위치를 표시
-지도 아래쪽에 "충남 천안시 서북구 두정동 000" 표시
=========================================
그 아래에 중개사 정보 표시